<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Flow</title>

<meta charset="utf-8">

</head>
<body>

<center>

<img alt="" border="0" src="imgs/notif.png"  />

Coming soon to a taskbar near you.

<br />
<br />

<a href="https://arxiv.org/abs/2001.11274">The research paper</a>

<br />
<br />

<i>Flow</i> isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games
or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are
trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.

</center>
</body>
</html>


